FROM nipreps/fmriprep:20.2.1

ENV COLLECTL_VERSION 4.8.3

RUN : \
	&& apt update -y \
	&& apt install -y \
	make \
	gcc \
	g++ \
	git \
	file \
	libmagic-dev \
	python \
	python3 \
	software-properties-common \
	&& add-apt-repository -y ppa:nnstreamer/ppa \
	&& apt update -y \
	&& apt install -y \
	libiniparser \
	libiniparser-dev \
	&& :

#COPY [ "/usr/include/iniparser/*.h" , "/usr/include/" ] 

# # Install collectl
# ENV DEBIAN_FRONTEND noninteractive
# RUN : \
# 	&& apt-get update -y \
# 	&& apt-get upgrade -y \
# 	&& apt-get -qq install \
# 	collectl \
# 	&& :
# RUN : \
# 	&& apt-get update -y \
# 	&& apt-get upgrade -y \
# 	&& apt-get -y install \
# 	uuid-runtime \
# 	&& :

# COPY . /ruis

# cloning RUIS
# RUN : \
# 	&& git clone https://github.com/ValHayot/ruis.git /ruis-script \
# 	&& cd /ruis-script \
# 	&& git checkout unified-docker \
# 	&& :

# cloning sea
RUN git clone https://github.com/ValHayot/sea.git /sea

ENV SEA_HOME /sea

RUN cd /sea && make

RUN echo "#!/bin/bash\n" \
	"export LD_PRELOAD=/sea/build/sea.so\n" \
	"fmriprep '$@'" > seafprep.sh
RUN chmod +x seafprep.sh

ENTRYPOINT ["/sea/bin/sea_launch.sh", "./seafprep.sh"]


