# image to get sea library and binaries from
FROM ghcr.io/valhayot/sea-bionic:master AS sea


FROM afni/afni_make_build:latest

USER root

# copy sea binaries and shared object over
RUN mkdir -p /sea/build
RUN mkdir -p /sea/bin

COPY --from=sea /libsea/build/sea.so /sea/build/sea.so
COPY --from=sea /libsea/bin/sea* /sea/bin/
COPY --from=sea /libsea/build/mirror /sea/build/mirror
COPY --from=sea /usr/lib/x86_64-linux-gnu/libiniparser.so.1 /usr/lib

ENV SEA_HOME /sea

ENTRYPOINT ["/sea/bin/sea_launch.sh"] 
