FROM centos:8

RUN useradd --no-log-init -r tmpu

# bats installation
RUN dnf update -y && dnf install -y make gcc gcc-c++ git file python2 python3 which epel-release
RUN git clone https://github.com/bats-core/bats-core.git && cd bats-core && ./install.sh /usr/local

# coreutils installation
RUN dnf install automake gettext-devel bison patch rsync wget dnf-plugins-core iniparser iniparser-devel -y &&\
    dnf config-manager --set-enabled powertools && dnf install -y gperf texinfo file-devel gtest gtest-devel valgrind

RUN git clone https://github.com/coreutils/coreutils.git && cd coreutils \
    && git checkout tags/v8.31 && ./bootstrap && FORCE_UNSAFE_CONFIGURE=1 ./configure && make && make install

RUN mkdir /libsea
ADD . /libsea
RUN cd /libsea && make clean && make