FROM rockylinux/rockylinux:10

RUN useradd --no-log-init -r tmpu

RUN dnf update -y && dnf -y groupinstall "development tools" && dnf install -y dnf-plugins-core && dnf config-manager --set-enabled crb --set-enabled devel && dnf install -y make gcc gcc-c++ git findutils file file-devel python3 python3-numpy which valgrind cmake gtest gtest-devel

RUN git clone https://github.com/ndevilla/iniparser.git && cd iniparser && mkdir build && cd build && cmake .. && make all && make install

ENV CPATH=/iniparser/src
ENV LIBRARY_PATH=/iniparser/build
ENV LD_LIBRARY_PATH=/iniparser/build

RUN curl -L -O https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tar.xz && \
    tar xf Python-2.7.18.tar.xz && \
    cd Python-2.7.18 && \
    ./configure --prefix=/usr/local --enable-shared --enable-unicode=ucs4 && \
    make && make altinstall

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/bin/python2.7:${LD_LIBRARY_PATH}

RUN git clone https://github.com/bats-core/bats-core.git && cd bats-core && ./install.sh /usr/local

RUN mkdir /libsea
ADD . /libsea
RUN cd /libsea && make clean && make