FROM ubuntu:focal

RUN useradd --no-log-init -r tmpu

RUN apt update -y && DEBIAN_FRONTEND=noninteractive apt install -y make gcc g++ git file libmagic-dev python python3 libiniparser1 libiniparser-dev cmake libgtest-dev valgrind &&\
    cp /usr/include/iniparser/*.h /usr/include/
RUN cd /usr/src/gtest/ && cmake -DBUILD_SHARED_LIBS=ON && make && cp lib/*.so /usr/lib
RUN git clone https://github.com/bats-core/bats-core.git && cd bats-core && ./install.sh /usr/local

RUN mkdir /libsea
ADD . /libsea
RUN cd /libsea && make clean && make test debug_opts="-g -ggdb --coverage -fprofile-arcs -ftest-coverage"