FROM almalinux:10

RUN useradd --no-log-init -r tmpu

RUN dnf update -y \
        && dnf install -y dnf-plugins-core \
        && dnf install -y almalinux-release-devel \
        && dnf install --enablerepo devel --enablerepo crb -y make gcc gcc-c++ git findutils file file-devel python3 which iniparser iniparser-devel gtest gtest-devel valgrind cmake

RUN git clone https://github.com/bats-core/bats-core.git && cd bats-core && ./install.sh /usr/local

RUN curl -L -O https://www.python.org/ftp/python/2.7.18/Python-2.7.18.tar.xz && \
    tar xf Python-2.7.18.tar.xz && \
    cd Python-2.7.18 && \
    ./configure --prefix=/usr/local --enable-shared --enable-unicode=ucs4 && \
    make && make altinstall

RUN mkdir /libsea
ADD . /libsea
RUN cd /libsea && make clean && make